{
  "id": "d391a9da-a640-4a04-83dd-e2ed3ff77ee9",
  "name": "DX365 Time Entry",
  "publisher": "Dx Solutions",
  "brief": "Allow entry of start and end times in job journals and planning lines.",
  "description": "This app allow the user to enter start and end times (as opposed to just quantities) into resource journals, job journals and job planning lines. Times are stored in the job ledger entry.",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "https://dynamicsuser.net/p/privacy",
  "EULA": "https://dynamicsuser.net/nav/b/admin",
  "help": "https://dynamicsuser.net/nav/b/admin",
  "url": "https://dynamicsuser.net/nav/b/admin",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application":  "11.0.0.0",
  "idRange": {
    "from": 62000,
    "to": 62199
  },
  "packageCachePath": "../../resources",
  "features": "TranslationFile" 
}